spring.application.name=ai-mcp-server

spring.datasource.url: jdbc:postgresql://localhost:5432/pg-mcp
spring.datasource.username: mcp
spring.datasource.password: 216042021
spring.jpa.hibernate.ddl-auto: update
spring.jpa.show-sql: true

spring.ai.mcp.server.name=mcp-server-springboot
spring.ai.mcp.server.sse-endpoint=/sse
spring.ai.mcp.server.sse-message-endpoint=/mcp/message
spring.ai.mcp.server.capabilities.tool=true

spring.ai.mcp.server.request-timeout=60s
spring.ai.mcp.server.stdio=false
spring.ai.mcp.server.enabled=true
spring.ai.mcp.server.type=sync

spring.main.banner-mode=off

#server.address=0.0.0.0
server.port=8081
