spring.application.name=ai-mcp-server

spring.ai.mcp.server.name=mcp-server-weather
spring.ai.mcp.server.sse-endpoint=/sse
spring.ai.mcp.server.sse-message-endpoint=/mcp/message

spring.ai.mcp.server.request-timeout=20s
spring.ai.mcp.server.stdio=false
spring.ai.mcp.server.enabled=true
spring.ai.mcp.server.type=async

spring.main.banner-mode=off

#server.address=0.0.0.0
server.port=8081
