# spring-ai-mcp

./: README.md  buildDocker.cmd  buildDocker.sh  docker.compose.yml
ai-mcp-client/: Dockerfile  pom.xml
ai-mcp-client-deepseek/: enviroments.yml  gemini-chat.py  mcp-client-deepsek.py  mcp-client-gemini.py  pyproject.toml  requirements.txt
ai-mcp-client-gemini/: mcp-client-deepsek.py  mcp-client-gemini.py  pyproject.toml
ai-mcp-client/src/main/java/edu/bo/uyunicode/ai/mcp/client/: AiMcpClientApplication.java
ai-mcp-client/src/main/java/edu/bo/uyunicode/ai/mcp/client/config/: McpClientComponent.java
ai-mcp-client/src/main/java/edu/bo/uyunicode/ai/mcp/client/constroller/: AiChatController.java
ai-mcp-client/src/main/java/edu/bo/uyunicode/ai/mcp/client/model/: MessageDto.java
ai-mcp-client/src/main/resources/: application.yml
ai-mcp-client/src/test/java/edu/bo/uyunicode/ai/mcp/client/: AiMcpClientApplicationTests.java
ai-mcp-server/: Dockerfile  pom.xml
ai-mcp-server/src/main/java/edu/bo/uyunicode/ai/mcp/server/: AiMcpServerApplication.java
ai-mcp-server/src/main/java/edu/bo/uyunicode/ai/mcp/server/config/: ToolSpecifications.java
ai-mcp-server/src/main/java/edu/bo/uyunicode/ai/mcp/server/entities/: Product.java
ai-mcp-server/src/main/java/edu/bo/uyunicode/ai/mcp/server/repository/: IProductRepository.java
ai-mcp-server/src/main/java/edu/bo/uyunicode/ai/mcp/server/services/: ProductService.java
ai-mcp-server/src/main/java/edu/bo/uyunicode/ai/mcp/server/tools/: ProductToolSet.java  WeatherToolSet.java
ai-mcp-server/src/main/resources/: application.properties
